# lambda-demo

./: LICENSE.md  README.md  build.sh  pom.xml
src/main/java/jdk8/lambda/demo/collections/: Filter.java  Map.java  Reduce.java
src/main/java/jdk8/lambda/demo/types/: Command.java  PredicateCommand.java
src/test/java/jdk8/lambda/demo/collections/: FilterTest.java  ReduceTest.java
